{
  "ConnectionStrings": {
    "HistoryConnection": "Host=localhost;Port=5432;Database=redis_logger_db;Username=redis_logger;Password=change_me"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "DatabaseIndex": 0,
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 3000,
    "AbortConnect": false,
    "ConnectRetry": 3,
    "KeepAliveSeconds": 60,
    "Ssl": false
  },
  "StartupGate": {
    "WaitInitializedTimeoutMs": 60000,
    "InitialRetryDelayMs": 250,
    "MaxRetryDelayMs": 5000
  },
  "AlarmLogger": {
    "InstanceId": "alarm-logger-local-1",
    "EventQueueCapacity": 5000,
    "HistoryBatchSize": 500,
    "HistoryFlushIntervalMs": 1000,
    "HistoryWriteRetryCount": 2,
    "HistoryWriteRetryDelayMs": 500,
    "RecentHistoryTake": 50,
    "HistoryQueryMaxTake": 1000,
    "HmiRefreshIntervalMs": 3000,
    "QueryDefaultTimeZone": "+08:00",
    "HistorySchema": "alarm_logger",
    "StatusSnapshotRetainErrors": 50
  },
  "DataProtection": {
    "KeysPath": "/data/data-protection-keys"
  },
  "Sso": {
    "Authority": "https://sso.example.local",
    "Audience": "alarm-logger",
    "ClientId": "alarm-logger-web",
    "ClientSecretFile": "/run/secrets/alarm-logger-web-client-secret",
    "CookieName": "__Host-Ptlk.AlarmLogger.Session",
    "CallbackPath": "/signin-oidc",
    "BackChannelLogoutPath": "/backchannel-logout",
    "LocalSessionHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
